# RestAssuredAPITestingFramework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: library-api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 19adefe0c7393b1.html  1aa0178977a813b0.html  1b3a15c699d4c027.html  1c189fac8f03111e.html  21c439abcb33025d.html  2b52c9453eb007d.html  35c1e8c8aafc07a5.html  3c52999fe06e64b2.html  3d4053fa9bb9dfaf.html  3d8ca2be1acef2ab.html  42f8400d3f8637d.html  44f32e35e2c4fb3a.html  4b732aeb962dbe79.html  54fbfe4e3048f9b8.html  59d32b583da68d0.html  5f30651f43f75d2f.html  65c8432502221aa2.html  6d511d27a1b876b6.html  75ecf5dc60beff79.html  79bf1988b4080e54.html  82564abcbd002377.html  875ac250b315fd87.html  a0f1353b9e0f2a59.html  b2d603cc3186a52d.html  d38614582cf40bc6.html  e786a10838801fbe.html  ee897fbc650d67a0.html  f261d5ba767cbd2e.html  fbb82ee5b950247.html
data/test-cases/: 16187f28bff9da5d.json  1908086616f59837.json  291a6c2540c2c328.json  43236f907326638f.json  4dc55c2d22f6273.json  56cb698b95850047.json  5abf3c906c8b9199.json  65e7203fbc4f6d1c.json  6b0c89cdcedf7704.json  8f4b900814084479.json  a9640657433b12c0.json  bd9b709896ecce66.json  d334c27c3464613d.json  d341faad2623d743.json  ef970a75f6bac921.json  f4850d8bd66d3018.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/resources/schemas/: addBookResponse.json  getBookByIdResponse.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
